Az/Pages/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Az.CoursePage"
             Title="Course">

    <ScrollView  BackgroundColor="LightSteelBlue" >
        <StackLayout  Margin="10">
            <StackLayout >
                <Label Text="Course Code:" Margin="10"/>
                <Entry 
                 x:Name="Course_Code"
                 TextColor="Black"
                 WidthRequest="600"
                 BackgroundColor="White"
                 HorizontalOptions="Start"/>

                <Label Text="Course Name:" Margin="10"/>
                <Entry 
                 x:Name="Course_Name"
                 TextColor="Black"
                 BackgroundColor="White"
                 WidthRequest="600"
                 HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout  Orientation="Vertical" Margin="10" HorizontalOptions="Center" >
                <Button x:Name="Add_Course"
                 Text="Add"
                 TextColor="White"
                 BackgroundColor="Purple"
                 WidthRequest="100"
                 HorizontalOptions="Start"
                 Margin="10" 
                 Clicked="Add_Course_Clicked"
                        />

                 <Button x:Name="Show_Course"
                 Text="Show"
                 TextColor="White"
                 BackgroundColor="blue"
                 WidthRequest="100"
                 HorizontalOptions="Start"
                 Margin="10"
                 Clicked="Show_Course_Clicked"
                        />
            </StackLayout>

            <StackLayout  Margin="10" BackgroundColor="White" WidthRequest="350">
                <Label Text="Courses"  FontSize="25" FontAttributes="Bold"  Margin="10, 15, 0, 0"/>


                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="ID" 
                              TextColor="Black"
                              HorizontalOptions="Start"
                              Margin="27, 5 ,20 ,5"
                           />

                    <Label Text="Code" 
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="30, 5 ,20 ,5"
                           />

                    <Label Text="Name" 
                               TextColor="Black"
                                HorizontalOptions="End"
                                Margin="50, 5 ,20 ,5"
                           />


                </StackLayout>

                <ListView x:Name="Course_List_View"  ItemTapped="Course_List_View_ItemTapped" WidthRequest="340" HorizontalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView >
                                    <StackLayout Orientation="Horizontal">


                                        <Label   TextColor="Black" Text="{Binding Course_ID}"
                                                Margin="40, 10, 0 ,0" />

                                        <Label   TextColor="Black" Text="{Binding Course_Code}"
                                             Margin="55, 10, 0, 0"/>


                                        <Label   TextColor="Black" Text="{Binding Course_Name}" 
                                             Margin="70, 10, 20 ,0"/>

                                        <Button Text="X"
                                               x:Name="Delete_Course"
                                               BackgroundColor="red"
                                               BindingContext="{Binding Course_ID}"
                                               TextColor="White" 
                                                Clicked="Delete_Course_Clicked"
                                                />
                                    </StackLayout>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </StackLayout>
    </ScrollView>
    
</ContentPage>