Az/Pages/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Az.CoursePage"
             Title="Course">
    
    <ScrollView  BackgroundColor="#D9D9D9" >
        <StackLayout  Margin="10">
            <StackLayout >
                <Label Text="Course Code:" Margin="10"/>
                <Entry 
             x:Name="Course_Code"
             Placeholder="Enter course code"
             PlaceholderColor="Black"
             WidthRequest="600"
             BackgroundColor="White"
             HorizontalOptions="Start"/>

                <Label Text="Course Name:" Margin="10"/>
                <Entry 
             x:Name="Course_Name"
             Placeholder="Enter course Name"
             PlaceholderColor="Black"
             BackgroundColor="White"
             WidthRequest="600"
             HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout  Orientation="Horizontal" Margin="10" >
                <Button x:Name="Add_Course"
                     Text="Add"
                     TextColor="White"
                     BackgroundColor="Blue"
                     WidthRequest="70"
                     HorizontalOptions="Start"
                     Margin="2" 
                        Clicked="Add_Course_Clicked"
                        />

                <Button x:Name="Show_Course"
                 Text="Show"
                 TextColor="White"
                 BackgroundColor="Green"
                 WidthRequest="70"
                 HorizontalOptions="Start"
                 Margin="2"
                        Clicked="Show_Course_Clicked"
                        />
            </StackLayout>

            <StackLayout  Margin="10" BackgroundColor="White" >
                <Label Text="COURSES LIST"  FontSize="30" FontAttributes="Bold" />


                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Course ID" 
                              TextColor="Black"
                              HorizontalOptions="Start"
                           Margin="5"
                           />

                    <Label Text="Course Code" 
                               TextColor="Black"
                               HorizontalOptions="Center"
                                                      Margin="5"
                           />

                    <Label Text="Course Name" 
                               TextColor="Black"
                                HorizontalOptions="End"
                                                      Margin="5"
                           />


                </StackLayout>

                <ListView x:Name="Course_List_View"  ItemTapped="Course_List_View_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView >
                                    <StackLayout Orientation="Horizontal">


                                        <Label Text="{Binding CourseID}"
                                                HorizontalOptions="Start" />

                                        <Label Text="{Binding CourseCode}"
                                              HorizontalOptions="Center"/>


                                        <Label Text="{Binding CourseName}" 
                                              HorizontalOptions="EndAndExpand"/>

                                        <Button Text="Delete"
                                               x:Name="Delete_Course"
                                               BackgroundColor="red"
                                               BindingContext="{Binding CourseID}"
                                               TextColor="White" 
                                                Clicked="Delete_Course_Clicked"
                                                />
                                    </StackLayout>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </StackLayout>
    </ScrollView>
    
</ContentPage>