Az/Pages/EnrollmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Az.EnrollmentPage"
             Title="Enrollment">
    
    <ScrollView  BackgroundColor="#D9D9D9" >
        <StackLayout  Margin="10">

            <StackLayout Orientation="Horizontal" >

                <StackLayout HorizontalOptions="Start" Margin="10" >
                    <Label Text="STUDENTS LIST"  FontSize="30" FontAttributes="Bold" />

                    <ListView x:Name="Student_List_View" BackgroundColor="White" ItemTapped="Student_List_View_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Student ID" 
                                              TextColor="Black"
                                              HorizontalOptions="Start" />
                                            <Label Text="{Binding StudentID}"
                                                HorizontalOptions="Start" />

                                            <Label Text="Student Name" 
                                              TextColor="Black"
                                              HorizontalOptions="Center" />
                                            <Label Text="{Binding StudentName}"
                                              HorizontalOptions="Center"/>

                                            <Label Text="Student Department" 
                                              TextColor="Black"
                                              HorizontalOptions="EndAndExpand" />
                                            <Label Text="{Binding StudentDepartment}" 
                                              HorizontalOptions="EndAndExpand"/>

                                            <Button Text="Delete"
                                               x:Name="Delete_Student"
                                               BackgroundColor="red"
                                               BindingContext="{Binding StudentID}"
                                               TextColor="White" />
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Margin="10"  >
                    <Label Text="COURSES LIST"  FontSize="30" FontAttributes="Bold"  />

                    <ListView x:Name="Course_List_View" BackgroundColor="White" ItemTapped="Course_List_View_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView >
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="Course ID" 
                                              TextColor="Black"
                                              HorizontalOptions="Start" />
                                            <Label Text="{Binding CourseID}"
                                                HorizontalOptions="Start" />

                                            <Label Text="Course Code" 
                                              TextColor="Black"
                                              HorizontalOptions="Center" />
                                            <Label Text="{Binding CourseCode}"
                                              HorizontalOptions="Center"/>

                                            <Label Text="Course Name" 
                                              TextColor="Black"
                                              HorizontalOptions="EndAndExpand" />
                                            <Label Text="{Binding CourseName}" 
                                              HorizontalOptions="EndAndExpand"/>

                                            <Button Text="Delete"
                                               x:Name="Delete_Course"
                                               BackgroundColor="red"
                                               BindingContext="{Binding CourseID}"
                                               TextColor="White" />
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

            <StackLayout  Orientation="Horizontal" Margin="10">
                <Button x:Name="Add_Enrollment"
                       Text="Add"
                       TextColor="White"
                       BackgroundColor="Blue"
                       WidthRequest="70"
                       HorizontalOptions="Start"
                       Margin="2" 
                        Clicked="Add_Enrollment_Clicked"
                        />

                <Button x:Name="Show_Enrollment"
                   Text="Show"
                   TextColor="White"
                   BackgroundColor="Green"
                   WidthRequest="70"
                   HorizontalOptions="Start"
                   Margin="2"
                        Clicked="Show_Enrollment_Clicked"
                        />
            </StackLayout>

            <StackLayout  Margin="10"  >
                <Label Text="ENROLLMENT LIST" HorizontalOptions="Start" FontSize="30" FontAttributes="Bold"  />
                <ListView x:Name="Enrollment_List_View" BackgroundColor="White" ItemTapped="Enrollment_List_View_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView>
                                    <StackLayout Orientation="Horizontal">


                                        <Label Text="Enrollment ID" 
                                              TextColor="Black"
                                              HorizontalOptions="Start" />
                                        <Label Text="{Binding EnrollmentID}"
                                                HorizontalOptions="Start" />

                                        <Label Text="Student ID" 
                                              TextColor="Black"
                                              HorizontalOptions="Center" />
                                        <Label Text="{Binding StudentID}"
                                              HorizontalOptions="Center"/>

                                        <Label Text="Course ID" 
                                              TextColor="Black"
                                              HorizontalOptions="EndAndExpand" />
                                        <Label Text="{Binding CourseID}" 
                                              HorizontalOptions="EndAndExpand"/>




                                        <Button Text="Delete"
                                               x:Name="Delete_Enrollment"
                                               BackgroundColor="red"
                                               TextColor="White"
                                                Clicked="Delete_Enrollment_Clicked"
                                                />
                                    </StackLayout>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>