Az/Pages/EnrollmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Az.EnrollmentPage"
             Title="Enrollment">
    
    <ScrollView  BackgroundColor="#D9D9D9" >
        <StackLayout  Margin="10">
    
            <StackLayout Orientation="Horizontal" >
                <Button Text="Show Selections" x:Name="Show_Selection_Button" Clicked="Show_Selection_Button_Clicked" />
                <StackLayout  Margin="10" BackgroundColor="White"  >
                    <Label Text="STUDENTS LIST" FontSize="30" FontAttributes="Bold" />

                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="Student ID" 
                              TextColor="Black"
                              HorizontalOptions="Start"
                           Margin="5"
                           />

                        <Label Text="Student Name" 
                               TextColor="Black"
                               HorizontalOptions="Center"
                                                      Margin="5"
                           />

                        <Label Text="Student Department" 
                               TextColor="Black"
                                HorizontalOptions="End"
                                                      Margin="5"
                           />


                    </StackLayout>


                    <ListView x:Name="Student_List_View"  ItemTapped="Student_List_View_ItemTapped" WidthRequest="600" HorizontalOptions="Start" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView >
                                        <StackLayout Orientation="Horizontal">

                                            <Label      TextColor="Black" Text="{Binding Student_ID}"
                                                 HorizontalOptions="Start" />


                                            <Label      TextColor="Black" Text="{Binding Student_Name}"
                                               HorizontalOptions="Center"/>


                                            <Label      TextColor="Black" Text="{Binding Student_Department}" 
                                               HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <StackLayout  Margin="10" BackgroundColor="White" >
                    <Label Text="COURSES LIST"  FontSize="30" FontAttributes="Bold" />


                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="Course ID" 
                            TextColor="Black"
                            HorizontalOptions="Start"
                         Margin="5"
                         />

                        <Label Text="Course Code" 
                             TextColor="Black"
                             HorizontalOptions="Center"
                                                    Margin="5"
                         />

                        <Label Text="Course Name" 
                             TextColor="Black"
                              HorizontalOptions="End"
                               Margin="5"
                         />
                    </StackLayout>

                    <ListView x:Name="Course_List_View"  ItemTapped="Course_List_View_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView >
                                        <StackLayout Orientation="Horizontal">


                                            <Label      TextColor="Black" Text="{Binding Course_ID}"
                                              HorizontalOptions="Start" />

                                            <Label      TextColor="Black" Text="{Binding Course_Code}"
                                            HorizontalOptions="Center"/>


                                            <Label      TextColor="Black" Text="{Binding Course_Name}" 
                                            HorizontalOptions="EndAndExpand"/>

                        
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>

            <StackLayout  Orientation="Horizontal" Margin="10">
                <Button x:Name="Add_Enrollment"
                       Text="Add"
                       TextColor="White"
                       BackgroundColor="Blue"
                       WidthRequest="70"
                       HorizontalOptions="Start"
                       Margin="2" 
                        Clicked="Add_Enrollment_Clicked"
                        />

                <Button x:Name="Show_Enrollment"
                   Text="Show"
                   TextColor="White"
                   BackgroundColor="Green"
                   WidthRequest="70"
                   HorizontalOptions="Start"
                   Margin="2"
                        Clicked="Show_Enrollment_Clicked"
                        />
            </StackLayout>

            <StackLayout  Margin="10" BackgroundColor="White" >
                <Label Text="ENROLLMENT LIST" HorizontalOptions="Start" FontSize="30" FontAttributes="Bold"  />
                


                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Enrollment ID" 
                            TextColor="Black"
                            HorizontalOptions="Start"
                         Margin="5"
                         />

                    <Label Text="Course ID" 
                             TextColor="Black"
                             HorizontalOptions="Center"
                                                    Margin="5"
                         />

                    <Label Text="Student ID" 
                             TextColor="Black"
                              HorizontalOptions="End"
                               Margin="5"
                         />
                </StackLayout>
                <ListView x:Name="Enrollment_List_View" BackgroundColor="White" ItemTapped="Enrollment_List_View_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView>
                                    <StackLayout Orientation="Horizontal">



                                        <Label      TextColor="Black" Text="{Binding Enroll_ID}"
                                                HorizontalOptions="Start" />


                                        <Label      TextColor="Black" Text="{Binding Student_ID}"
                                              HorizontalOptions="Center"/>

                                        <Label      TextColor="Black" Text="{Binding Course_ID}" 
                                              HorizontalOptions="EndAndExpand"/>

                                        <Button Text="Delete"
                                               x:Name="Delete_Enrollment"
                                                BindingContext="{Binding Enroll_ID}"
                                               BackgroundColor="red"
                                               TextColor="White"
                                                Clicked="Delete_Enrollment_Clicked"
                                                />
                                    </StackLayout>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>