Az/Pages/EnrollmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Az.EnrollmentPage"
             Title="Enrollment">

    <ScrollView  BackgroundColor="LightSteelBlue" >
        <StackLayout  Margin="10">
            <Button Text="Show" x:Name="Show_Selection_Button" Clicked="Show_Selection_Button_Clicked" WidthRequest="100" />
            <StackLayout Orientation="Vertical" >
                
                <StackLayout  Margin="10" BackgroundColor="White" WidthRequest="350" >
                    <Label Text="Students" FontSize="25" FontAttributes="Bold" Margin="10, 15, 0, 0"/>

                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="Student ID" 
                              TextColor="Black"
                              HorizontalOptions="Start"
                              Margin="5, 5 ,10 ,5"
                           />

                        <Label Text="Student Name" 
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="5, 5 ,10 ,5"
                           />

                        <Label Text="Student Department" 
                               TextColor="Black"
                                HorizontalOptions="End"
                                                      Margin="5"
                           />


                    </StackLayout>


                    <ListView x:Name="Student_List_View"  ItemTapped="Student_List_View_ItemTapped" WidthRequest="340" HeightRequest="100" HorizontalOptions="Start" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                  
                                        <StackLayout Orientation="Horizontal">

                                            <Label      TextColor="Black" Text="{Binding Student_ID}"
                                                Margin="40, 10 ,0 ,0" />


                                            <Label      TextColor="Black" Text="{Binding Student_Name}"
                                               Margin="50, 10, 0 ,0"/>


                                            <Label      TextColor="Black" Text="{Binding Student_Department}" 
                                               Margin="80 ,10, 0, 0"/>
                                        </StackLayout>
                                   
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <StackLayout  Margin="10" BackgroundColor="White" WidthRequest="350">
                    <Label Text="Courses"  FontSize="25" FontAttributes="Bold" Margin="10, 15, 0, 0" />


                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label Text="Course ID" 
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Margin="5, 5 ,10 ,5"
                         />

                        <Label Text="Course Code" 
                             TextColor="Black"
                             HorizontalOptions="Center"
                             Margin="5, 5 ,10 ,5"
                         />

                        <Label Text="Course Name" 
                             TextColor="Black"
                              HorizontalOptions="End"
                               Margin="5"
                         />
                    </StackLayout>

                    <ListView x:Name="Course_List_View"  ItemTapped="Course_List_View_ItemTapped" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                        <StackLayout Orientation="Horizontal">


                                            <Label      TextColor="Black" Text="{Binding Course_ID}"
                                              Margin="40 ,10 ,0 ,0" />

                                            <Label      TextColor="Black" Text="{Binding Course_Code}"
                                           Margin="45, 10 ,0 ,0"/>


                                            <Label      TextColor="Black" Text="{Binding Course_Name}" 
                                           Margin="65 ,10 ,0 ,0"/>

                        
                                        </StackLayout>
                                   
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>

            <StackLayout  Orientation="Vertical" Margin="10" HorizontalOptions="Center">
                <Button x:Name="Add_Enrollment"
                       Text="Add"
                       TextColor="White"
                       BackgroundColor="purple"
                       WidthRequest="100"
                       HorizontalOptions="Start"
                       Margin="10" 
                        Clicked="Add_Enrollment_Clicked"
                        />

                <Button x:Name="Show_Enrollment"
                   Text="Show"
                   TextColor="White"
                   BackgroundColor="blue"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   Margin="10"
                        Clicked="Show_Enrollment_Clicked"
                        />
            </StackLayout>

            <StackLayout  Margin="10" BackgroundColor="White" WidthRequest="350" >
                <Label Text="Enrollments" HorizontalOptions="Start" FontSize="25" FontAttributes="Bold" Margin="10, 15, 0, 0" />
                


                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Enrollment ID" 
                            TextColor="Black"
                            HorizontalOptions="Start"
                         Margin="5"
                         />

                    <Label Text="Course ID" 
                             TextColor="Black"
                             HorizontalOptions="Center"
                                                    Margin="5"
                         />

                    <Label Text="Student ID" 
                             TextColor="Black"
                              HorizontalOptions="End"
                               Margin="5"
                         />
                </StackLayout>
                <ListView x:Name="Enrollment_List_View" BackgroundColor="White" ItemTapped="Enrollment_List_View_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView>
                                    <StackLayout Orientation="Horizontal">



                                        <Label      TextColor="Black" Text="{Binding Enroll_ID}"
                                                Margin="40, 10 ,0 ,0"/>


                                        <Label      TextColor="Black" Text="{Binding Student_ID}"
                                              Margin="90 ,10, 0 ,0"/>

                                        <Label      TextColor="Black" Text="{Binding Course_ID}" 
                                              Margin="50 ,10, 40, 0"/>

                                        <Button Text="X"
                                               x:Name="Delete_Enrollment"
                                                BindingContext="{Binding Enroll_ID}"
                                               BackgroundColor="red"
                                               TextColor="White"
                                                Clicked="Delete_Enrollment_Clicked"
                                                />
                                    </StackLayout>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>