Az/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Az.MainPage"
             Title="Student" >

    <ScrollView  BackgroundColor="LightSteelBlue" >
        <StackLayout  Margin="10">
            <StackLayout >
                <Label Text="Student Name:" Margin="10"/>
                <Entry 
                x:Name="Student_Name"
                TextColor="Black"
                WidthRequest="600"
                BackgroundColor="White"
                HorizontalOptions="Start"/>

                <Label Text="Student Department:" Margin="10"/>
                <Entry 
                x:Name="Student_Department"
                TextColor="Black"
                BackgroundColor="White"
                WidthRequest="600"
                HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout  Orientation="Vertical" Margin="10"  HorizontalOptions="Center">
                <Button x:Name="Add_Student"
                        Text="Add"
                        TextColor="White"
                        BackgroundColor="Purple"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Margin="10"
                        Clicked="Add_Student_Clicked"
                        
                        />

                <Button x:Name="Show_Student"
                    Text="Show"
                    TextColor="White"
                    BackgroundColor="blue"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Margin="10"
                    Clicked="Show_Student_Clicked"
                        />
            </StackLayout>

            <StackLayout  Margin="10" BackgroundColor="White" WidthRequest="350"  >
                <Label Text="Students" FontSize="25" FontAttributes="Bold" Margin="10, 15, 0, 0" />

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="ID" 
                              TextColor="Black"
                              HorizontalOptions="Start"
                              Margin="5, 5 ,40 ,5"
                           />

                    <Label Text="Name" 
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="5, 5 ,40 ,5"
                           />

                    <Label Text="Department" 
                               TextColor="Black"
                               HorizontalOptions="End"
                               Margin="5, 5 ,40 ,5"
                           />


                </StackLayout>


                <ListView x:Name="Student_List_View"  ItemTapped="Student_List_View_ItemTapped" WidthRequest="340" HorizontalOptions="Start" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView >
                                    <StackLayout Orientation="Horizontal">
 
                                        <Label TextColor="Black" Text="{Binding Student_ID}"
                                                 Margin="20, 10, 0 ,0" />

                                        
                                        <Label TextColor="black" Text="{Binding Student_Name}"
                                                 Margin="50, 10 ,0 ,0"/>


                                        <Label TextColor="black" Text="{Binding Student_Department}" 
                                                Margin="55 ,10, 20, 0"/>
                                        
                                        <Button Text="X"
                                                x:Name="Delete_Student"
                                                BackgroundColor="red"
                                                BindingContext="{Binding Student_ID}"
                                                TextColor="White"
                                                Clicked="Delete_Student_Clicked"
                                                />
                                    </StackLayout>
                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
